$moderate-blue: hsl(238, 40%, 52%)
$soft-red: hsl(358, 79%, 66%)
$light-grayish-blue: hsl(239, 57%, 85%)
$pale-red: hsl(357, 100%, 86%)

$dark-blue: hsl(212, 24%, 26%)
$grayish-blue: hsl(211, 10%, 45%)
$light-gray: hsl(223, 19%, 93%)
$very-light-gray: hsl(228, 33%, 97%)
$white: hsl(0, 0%, 100%)
    
body
    box-sizing: border-box
    margin: 0
    background-color: $light-gray

.container
    background-color: $light-gray
    height: 100vh

.comment
    background-color: $white
    margin: 1em 0 1em 0
    display: flex
    flex-direction: row
    padding: .5em

    .comment__container
        margin-left: 1em

    .comment__container__header
        display: flex
        align-items: center